# here you can set your own user and passwords for dev
POSTGRES_DB = example_db_name
POSTGRES_USER = example_db_username
POSTGRES_PASSWORD = example_db_password

PGDATA=/var/lib/postgresql/data/db-files/